app/assets/templates/user/smallLogin.html
<form name="forms.login" class="form" novalidate ng-controller="LoginController">
  <div ng-if="error" class="alert alert-danger" role="alert">
    <strong>Error!</strong> {{error.message}}
  </div>
  <div class="form-group">
    <label for="forms-login-email" class="control-label">Email</label>
    <input id="forms-login-email" class="form-control" type="email" name="email" ng-model="user.email" required />
  </div>
  <div class="form-group">
    <label for="forms-login-password" class="control-label">Password</label>
    <input id="forms-login-password" class="form-control" type="password" name="password" ng-model="user.password" required />
  </div>
  <div class="form-group">
    <ajax-button btn-type="'btn-success'" loading="loginFormLoading" disabled="!forms.login.$valid" click="submitLogin">
      Login
    </ajax-button>
  </div>
</form>

app/assets/templates/user/smallLogin.html.haml
%form.form{'name' => 'forms.login', 'novalidate' => true, 'ng-controller' => 'LoginController'}
  .alert.alert-danger{'role' => 'alert', 'ng-if' => 'error'}
    %strong
      Error!
    {{error.message}}
  .form-group
    %label.control-label{'for' => 'forms-login-email'}
      Email
    %input#forms-login-email.form-control{'type' => 'email', 'name' => 'email', 'ng-model' => 'user.email', 'required' => true}
  .form-group
    %label.control-label{'for' => 'forms-login-password'}
      Password
    %input#forms-login-password.form-control{'type' => 'password', 'name' => 'password', 'ng-model' => 'user.password', 'required' => true}
  .form-group
    %ajax-button{'btn-type' => "'btn-success'", 'loading' => 'loginFormLoading', 'disabled' => '!forms.login.$valid', 'click' => 'submitLogin'}
      Login
